-- [[ Rivals Optimized & UI Fixed Script ]]
-- Game: Rivals (UniverseId: 6035872082)

if not game:IsLoaded() then game.Loaded:Wait() end
if game.GameId ~= 6035872082 then 
    warn("This script is only for Rivals!")
    return 
end

-- 서비스 전역 캐싱
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")
local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- 글로벌 설정 초기화
getgenv().ddddddddd_Config = {
    VoidPosition = false,
    UnlockAll = false,
    Wallbang = false,
    SilentAim = false,
    AntiAim = false,
    Noclip = false,
    FastFire = false,
    GlitchAntiAim = false,
    NoRecoil = false,
    InfiniteAmmo = false
}

_G.TargetPart = "Head"
local cVoid = 1e7
local CurrentTarget = nil
local prevTool = nil

--------------------------------------------------------------------------------
-- [핵심 로직 1] 안티치트 우회
--------------------------------------------------------------------------------
pcall(function()
    local ggc = getgc or get_gc_objects
    local hook = hookfunction or replaceclosure
    if ggc and hook then
        task.spawn(function()
            for _, v in pairs(ggc(true)) do
                if typeof(v) == "function" and islclosure(v) then
                    local ok, src = pcall(debug.info, v, "s")
                    if ok and type(src) == "string" then
                        if string.find(src, "AnalyticsPipelineController") or string.find(src, "AntiCheat") then
                            hook(v, function(...) return task.wait(9e9) end)
                        end
                    end
                end
            end
        end)
    end
end)

--------------------------------------------------------------------------------
-- [핵심 로직 2] 올스킨 (Unlock All)
--------------------------------------------------------------------------------
task.spawn(function()
    local Modules = ReplicatedStorage:WaitForChild("Modules", 20)
    if not Modules then return end
    
    local CosmeticLibrary = require(Modules:WaitForChild("CosmeticLibrary", 10))
    local playerScripts = LocalPlayer:WaitForChild("PlayerScripts")
    local controllers = playerScripts:WaitForChild("Controllers")
    local DataController = require(controllers:WaitForChild("PlayerDataController", 10))

    local oldOwns = CosmeticLibrary.OwnsCosmetic
    CosmeticLibrary.OwnsCosmetic = function(self, inv, name, wp)
        if getgenv().ddddddddd_Config.UnlockAll then return true end
        return oldOwns(self, inv, name, wp)
    end

    local oldGet = DataController.Get
    DataController.Get = function(self, key)
        local data = oldGet(self, key)
        if key == "CosmeticInventory" and getgenv().ddddddddd_Config.UnlockAll then
            local proxy = {}
            return setmetatable(proxy, {__index = function(t, k) return true end})
        end
        return data
    end
end)

--------------------------------------------------------------------------------
-- [핵심 로직 3] 타겟팅 & 루프 기능
--------------------------------------------------------------------------------
local function GetTargetPlayer()
    local targetList = {}
    local myChar = LocalPlayer.Character
    if not myChar then return nil end
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Team ~= LocalPlayer.Team then
            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                local part = char:FindFirstChild(_G.TargetPart)
                if hum and hum.Health > 0 and part then
                    local _, onScreen = Camera:WorldToViewportPoint(part.Position)
                    if onScreen then
                        local dist = (part.Position - Camera.CFrame.Position).Magnitude
                        table.insert(targetList, {part = part, dist = dist})
                    end
                end
            end
        end
    end
    if #targetList == 0 then return nil end
    table.sort(targetList, function(a, b) return a.dist < b.dist end)
    return targetList[1].part
end

RunService.Heartbeat:Connect(function()
    CurrentTarget = GetTargetPlayer()
    local c = LocalPlayer.Character
    local t = c and c:FindFirstChildWhichIsA("Tool")
    
    if getgenv().ddddddddd_Config.VoidPosition and c and c:FindFirstChild("HumanoidRootPart") then
        local h = c.HumanoidRootPart
        h.CFrame = h.CFrame + Vector3.new(0, cVoid, 0)
        h.Velocity = Vector3.zero
    end
    
    if t then
        if getgenv().ddddddddd_Config.InfiniteAmmo then
            local ammo = t:FindFirstChild("Ammo")
            if ammo then ammo.Value = 20 end
        end
        if getgenv().ddddddddd_Config.NoRecoil then
            local recoil = t:FindFirstChild("Recoil")
            if recoil then recoil.Value = 0 end
        end
        if getgenv().ddddddddd_Config.FastFire then
            local firerate = t:FindFirstChild("FireRate")
            local cooldown = t:FindFirstChild("Cooldown")
            if firerate then firerate.Value = 0.02 end
            if cooldown then cooldown.Value = 0 end
        end
        if getgenv().ddddddddd_Config.Wallbang and t ~= prevTool then
            prevTool = t
            for _, part in ipairs(t:GetDescendants()) do 
                if part:IsA("BasePart") then part.CanCollide = false end 
            end
        end
    end
end)

--------------------------------------------------------------------------------
-- [핵심 로직 4] 사일런트 에임 (Rivals 999 트리거)
--------------------------------------------------------------------------------
task.spawn(function()
    local Utility = require(ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Utility"))
    local oldRaycast = Utility.Raycast
    Utility.Raycast = function(...)
        local args = {...}
        if args[4] == 999 and getgenv().ddddddddd_Config.SilentAim then
            local aimTarget = CurrentTarget or GetTargetPlayer()
            if aimTarget then args[3] = aimTarget.Position end
        end
        return oldRaycast(table.unpack(args))
    end
end)

--------------------------------------------------------------------------------
-- [UI 시스템] 수정 및 최적화 버전
--------------------------------------------------------------------------------
local oldUi = CoreGui:FindFirstChild("RivalsFixed_UI")
if oldUi then oldUi:Destroy() end

local SG = Instance.new("ScreenGui"); SG.Name = "RivalsFixed_UI"; SG.ResetOnSpawn = false; SG.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 320, 0, 420)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -210)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.BorderSizePixel = 2
MainFrame.BorderColor3 = Color3.fromRGB(120, 60, 255)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = SG

local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
Header.Parent = MainFrame

local HeaderTitle = Instance.new("TextLabel")
HeaderTitle.Size = UDim2.new(1, -10, 1, 0)
HeaderTitle.Position = UDim2.new(0, 10, 0, 0)
HeaderTitle.Text = "RIVALS CORE ENGINE (FIXED)"
HeaderTitle.TextColor3 = Color3.white
HeaderTitle.TextXAlignment = Enum.TextXAlignment.Left
HeaderTitle.Font = Enum.Font.CodeBold
HeaderTitle.BackgroundTransparency = 1
HeaderTitle.Parent = Header

local Container = Instance.new("ScrollingFrame")
Container.Size = UDim2.new(1, -10, 1, -50)
Container.Position = UDim2.new(0, 5, 0, 45)
Container.BackgroundTransparency = 1
Container.CanvasSize = UDim2.new(0, 0, 0, 500) -- 충분한 스크롤 영역
Container.ScrollBarThickness = 4
Container.Parent = MainFrame

local Layout = Instance.new("UIListLayout")
Layout.Padding = UDim.new(0, 6)
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
Layout.Parent = Container

local function CreateToggle(labelName, configKey)
    local Row = Instance.new("Frame")
    Row.Size = UDim2.new(0.95, 0, 0, 40)
    Row.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    Row.BorderSizePixel = 0
    Row.Parent = Container
    
    local Corner = Instance.new("UICorner"); Corner.CornerRadius = UDim.new(0, 6); Corner.Parent = Row

    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0.6, 0, 1, 0)
    Label.Position = UDim2.new(0, 12, 0, 0)
    Label.Text = labelName
    Label.TextColor3 = Color3.fromRGB(220, 220, 220)
    Label.Font = Enum.Font.Code
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.BackgroundTransparency = 1
    Label.Parent = Row

    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(0, 70, 0, 28)
    -- 버튼 위치를 오른쪽 끝에서 안쪽으로 안전하게 고정
    Button.Position = UDim2.new(1, -80, 0.5, -14)
    Button.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    Button.Text = "OFF"
    Button.TextColor3 = Color3.white
    Button.Font = Enum.Font.CodeBold
    Button.Parent = Row
    
    local BtnCorner = Instance.new("UICorner"); BtnCorner.CornerRadius = UDim.new(0, 4); BtnCorner.Parent = Button

    Button.MouseButton1Click:Connect(function()
        getgenv().ddddddddd_Config[configKey] = not getgenv().ddddddddd_Config[configKey]
        local enabled = getgenv().ddddddddd_Config[configKey]
        Button.Text = enabled and "ON" or "OFF"
        Button.BackgroundColor3 = enabled and Color3.fromRGB(120, 60, 255) or Color3.fromRGB(45, 45, 55)
    end)
end

-- 기능 리스트 등록
local features = {
    {"1. Silent Aim (999)", "SilentAim"},
    {"2. Unlock All Skins", "UnlockAll"},
    {"3. Infinite Ammo", "InfiniteAmmo"},
    {"4. No Recoil", "NoRecoil"},
    {"5. Fast Fire Rate", "FastFire"},
    {"6. Wallpass (Noclip)", "Noclip"},
    {"7. Wallbang Mod", "Wallbang"},
    {"8. Anti-Aim (Spin)", "AntiAim"},
    {"9. Glitch Anti-Aim", "GlitchAntiAim"},
    {"10. Void Position", "VoidPosition"}
}

for _, f in ipairs(features) do
    CreateToggle(f[1], f[2])
end

StarterGui:SetCore("SendNotification", {
    Title = "Rivals Fixed",
    Text = "UI & Logic Fixed. All 10 Features Loaded.",
    Duration = 5
})
